PORT = 5000
HWnM2I3e7sPtihXA   
MONGO_DB_URI="mongodb+srv://achryashashank:HWnM2I3e7sPtihXA@cluster0.gektwro.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "mKRu/KGQ9x2O4RnrZqIZnY9XrjmQvmh4Rc/8+/ATpu0="
NODE_ENV = development